<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cores.css">
    <title>Background linear, gradient e estilos</title>
</head>
<body>
    <h1>Backgrounds, cores, efeitos e gradientes.</h1>

    <section>
        <div class="cores">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, in, tempora voluptates quia consectetur recusandae voluptate numquam nostrum excepturi iure harum, cumque aliquam earum quos voluptas saepe modi error expedita.
            </p>
        </div>

        <div class="cores">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, in, tempora voluptates quia consectetur recusandae voluptate numquam nostrum excepturi iure harum, cumque aliquam earum quos voluptas saepe modi error expedita.
            </p>
        </div>

        <div class="cores">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, in, tempora voluptates quia consectetur recusandae voluptate numquam nostrum excepturi iure harum, cumque aliquam earum quos voluptas saepe modi error expedita.
            </p>
        </div>

        <div class="cores">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, in, tempora voluptates quia consectetur recusandae voluptate numquam nostrum excepturi iure harum, cumque aliquam earum quos voluptas saepe modi error expedita.
            </p>
        </div>
    </section>
</body>
</html>