@charset "UTF-8";


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

#container{
    padding: 10px;
    background-color: rgb(255, 255, 255);
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 15px;
    grid-auto-rows: minmax(250px, auto); /* Ele serve para n√£o deixar os meus itens quebrar */
}

.item{
    background-color: gainsboro;
    border: 2px solid rgb(145, 145, 145);
    font-size: 30px;
    padding: 10px;
}

.item1{grid-column: 1/4;}
.item2{grid-column: 1/3;}
.item5{grid-column: 2/4;}
.item6{grid-row: 4/7;}
.item6{grid-column: 1/3;}

.item8{grid-column: 3/4;}
.item8{grid-row: 5/7;}
.item9{grid-column: 1/4;}

p{
    display: block;
}

